
 .selected{
    background-color: rgba(173, 221, 255,0.5);
}
.day:active{
    background-color: rgba(173, 221, 255,0.6);
}
#calendar_month{
    font-size:30px;
    margin-bottom: 0.65rem;
    text-align: center;
    color: rgb(76, 75, 75);;
}

.calendarButton{
    height:42px;

    background-color: #FCFBFC;
    border: none;
    font-size: 25px;
    margin-right:50px;
    margin-top: -3px;
    position:absolute;
}
.calendarButton:active{
    margin-top: -2px;
}
/* WRAPPER */

@media screen and (min-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar content";
    }
}

.container{
    padding:20px;
    margin:0 auto;
    width:100vw;
}

/* SIDEBAR */
html {
    font-size: 18px;
}

main {
    grid-area: content;
    padding: 30px 0px 30px 0px;
}

.sidebar {
    height: 36rem;
    width:100%;
    display: flexbox;
    align-items:right;
    border-right: 2px solid rgba(172, 169, 169,0.4);

}
.tabs {
    height : 4.2rem;
    padding-top:2.2rem;
    font-size: 1.1rem;
    margin: 0rem 0.8rem 0rem 15%;
    text-align:end;
    width:80%;
    border-bottom: 1px solid rgba(172, 169, 169,0.5);
}
.tabs:hover{
    background:rgba(238, 237, 237, 0.5);
    cursor:pointer
}
.tabs:active{
    background:rgba(238, 237, 237, 0.85);
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    text-align: center;
}

.avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.avatar__name {
    text-align: center;
    font-size: 50px;
}

.avatar__img>img {
    width: 5rem;
    margin-top: 2rem;
    display: block;
}

.copyright {
    grid-area: copyright;
}

.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    grid-area: logo;
}

.menu__text {
    display: none;
}

@media screen and (min-width: 850px) {
    .menu {
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
    }

    .menu__text {
        display: inline-block;
    }

    .avatar {
        flex-direction: column;
    }

    .avatar__name {
        margin: 1em 0;
    }

    .reservation {
        position: absolute;
        height: 20px;
        text-align: left;
        margin: -20px;
        padding-left: 12px;
        padding-top: 14px;
    }

    .reservation a {
        cursor: pointer;
    }

    .avatar__img>img {
        border-radius: 50%;
    }
}




/* MAIN */

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar {
    height: 600px;
    width:100%
}

.calendar__week,
.calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar__week {
    grid-auto-rows: 110px;
    text-align: right;
}

.calendar__header {
    grid-auto-rows: 50px;
    align-items: center;
    text-align: center;
}

.calendar__day {
    padding: 16px;
}
.uneditables{
    
    font-weight:bold;
    border:0
}



/* COSMETIC STYLING */

:root {
    --red: #ED5454;
}

body {
    font-family: Montserrat;
    font-weight: 100;
    color: #A8B2B9;
}

sidebar {
    left:0px;
    width:400px;
    position: absolute;
    background-color: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

main {
    background-color: #FCFBFC;
}

.avatar__name {
    font-size: 1.2rem;
}

.menu__item {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
    color: var(--red);
}

.menu__item--active .menu__text {
    color: black;
}

.menu__item:hover {
    color: black;
}


.menu__icon {
    font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
    .menu__icon {
        font-size: 0.9rem;
        padding-right: 16px;
    }

    .menu__item--active {
        border-left: 4px solid var(--red);
        box-shadow: inset 10px 0px 17px -13px var(--red);
    }
}

.copyright {
    font-size: 0.7rem;
    font-weight: 400;
}

.calendar {
    background-color: white;
    border: 1px solid #e1e1e1;
}

.calendar__week {
    height: 200px
}

.calendar__header>div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;

}

.calendar__day {
    border: 1px solid #e1e1e1;

}

.calendar_reserved {
    background-color: rgba(255, 31, 30, 0.5);
    color: black;

}

.calendar_available {
    background-color: rgba(116, 215, 117, 0.6);
    color: rgb(0, 0, 0);
}

.calendar__day:last-child {
    border-right: 0;
}

.toggle {
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
    font-size: 0.9em;
}

.toggle__option {
    padding: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
}

.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.toggle__option--selected {
    border-color: white;
    background-color: white;
    color: var(--red);
    font-weight: 500;
    box-shadow: 1px 2px 30px -5px var(--red);
}


.modal-content{
    height:90vh;
}
